NODE_ENV = development
PORT = 3200
USERNAME = Barath1710
DATABASE = mongodb+srv://Barath_Node:<PASSWORD>@cluster0.awlxyym.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = wXUFWR2yv2Gaw9Ab

JWT_SECRET =my-life-my-rules-after-long-secret
JWT_EXPIRES_IN =90d

EMAIL_USERNAME = e9ac53a185ef9a
EMAIL_PASSWORD = d1154d1f23b599
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25